{
  "name": "flux",
  "version": "0.1.0",
  "bin": {
    "flux": "core/flux-cli.js"
  },
  "type": "commonjs",
  "pkg": {
    "assets": [
      "assets/**/*",
      "stubs/**/*",
      "libs/**/*"
    ],
    "scripts": [
      "**/*.js"
    ],
    "targets": [
      "node18-win-x64"
    ],
    "outputPath": "release"
  },
  "license": "MIT",
  "scripts": {
    "build": "pkg . --icon assets/icon.ico"
  },
  "dependencies": {
    "fs-extra": "^11.3.0",
    "node-watch": "^0.7.4",
    "ws": "^8.18.2"
  }
}
